/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp APOSTROPHE  &kp ASTERISK    &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp POUND  &tog 1                                                             &mo 3        &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &kp N0                   &kp MINUS
&kp TAB         &kp Q           &kp W             &kp E             &kp R                 &kp T      &none                                                              &none        &kp Y      &kp U                  &kp I              &kp O              &kp P                    &kp BSLH
&mt LCTRL ESC   &hm LEFT_GUI A  &hm LEFT_ALT S    &hm LEFT_SHIFT D  &hm LEFT_CONTROL F    &kp G      &none            &kp LCTRL     &kp LALT      &kp LGUI   &kp RCTRL  &none        &kp H      &hm RIGHT_CONTROL J    &hm RIGHT_SHIFT K  &hm RIGHT_ALT L    &hm RIGHT_GUI SEMICOLON  &lt 2 MINUS
&kp LSHFT       &kp Z           &kp X             &kp C             &kp V                 &kp B                                     &kp HOME      &kp PG_UP                          &kp N      &kp M                  &kp COMMA          &kp DOT            &kp FSLH                 &kp RSHFT
&mo 1           &kp GRAVE       &kp CAPS          &kp LEFT_ALT      &kp LGUI                         &lt 1 BACKSPACE  &lt 4 DELETE  &kp END       &kp PG_DN  &kp ENTER  &lt 2 SPACE             &kp UP                 &kp DOWN           &kp LBKT           &kp RBKT                 &to 5
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3        &kp N4    &kp N5  &trans                                                 &mo 3      &kp N6        &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &trans     &trans    &trans        &trans    &trans  &none                                                  &none      &kp Y         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp KP_MINUS     &kp BSLH
&kp ESC    &trans     &trans    &trans        &trans    &trans  &none   &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp KP_PLUS      &kp SQT
&kp LSHFT  &trans     &trans    &trans        &trans    &trans                     &kp HOME      &kp PG_UP                        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT_ALT  &kp LGUI          &trans  &trans     &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0                &kp UP        &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans    &kp UP    &trans     &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans    &trans     &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans    &trans    &trans             &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans           &trans             &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &kp APOSTROPHE   &kp DOUBLE_QUOTES  &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp TILDE  &kp DOLLAR       &kp AT_SIGN        &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans     &kp EXCLAMATION  &kp AMPERSAND      &kp PERCENT  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans           &trans             &trans       &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans      &trans            &kp N1  &kp N2  &kp N3  &kp N4  &trans                                         &trans  &trans  &trans  &trans     &trans   &trans  &trans
&trans      &trans            &kp Q   &kp W   &kp E   &kp R   &trans                                         &trans  &kp Y   &kp U   &kp I      &kp O    &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F   &kp G      &trans  &trans      &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &trans  &trans
&trans      &kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V                      &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT  &trans  &trans
&trans      &trans            &trans  &trans  &trans          &kp SPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans   &trans  &to 0
            >;
        };

        layer_5 {
            bindings = <
&trans      &kp F2  &kp F3  &kp F4  &kp F5  &kp F5  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp A   &kp N1  &kp N2  &kp N3  &kp N4  &trans     &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp N5  &kp N6  &kp N7  &kp N8  &kp N9                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans          &kp SPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
